DB_CONNECTION_STRING=mongodb://localhost:27017/keyboard_ninja
JWT_SECRET=jwtSecret
BCRYPT_SALT_ROUNDS=10
FB_APP_ID=
FB_APP_SECRET=
GOOGLE_APP_ID=
GOOGLE_APP_SECRET=
APP_URL=https://80f7a24803f8.ngrok.io/auth/facebook/
SENDGRID_API_KEY=