DOMAIN_URL=http://localhost:3000/
DB_HOST=localhost
DB_NAME=keyboard_ninja
DB_USER=root
DB_PASSWORD=1234
# DB_HOST=eu-cdbr-west-02.cleardb.net
# DB_NAME=heroku_17f34f1705b6d24
# DB_USER=b73cddeed98ebe
# DB_PASSWORD=84eaee9b