DB_CONNECTION_STRING=mongodb://localhost:27017/keyboard_ninja

JWT_SECRET=jwtSecret
JWT_EXPIRES_IN=3000d
BCRYPT_SALT_ROUNDS=10

FB_APP_ID=
FB_APP_SECRET=
GOOGLE_APP_ID=
GOOGLE_APP_SECRET=
APP_URL=https://*******.ngrok.io/auth/facebook/
SENDGRID_API_KEY=

SENTRY_FRONT_END_DSN=
SENTRY_BACK_END_DSN=
SENTRY_TRACE_SAMPLE_RATE=1.0
SENTRY_AUTH_TOKEN=
SENTRY_REPORT_ENV=